<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotesTest</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<style>
    textarea {
        height: auto;
        width: auto;
        border-radius: 10px;
        background-color: darkolivegreen;
        padding: 20px;
        color: lightgoldenrodyellow;
        background-blend-mode: luminosity; 
        font-size: medium;
        
    }   


   .noteDiv {
    position: relative;
    display: inline-block;
    margin: 10px;
    border-radius: 10px;
    background: transparent;
    color: whitesmoke;
    text-shadow: 10px;
 }  


 .noteDiv.light {
  background: darkolivegreen;
  color: lightgoldenrodyellow;
 }

.noteDiv .note {
  width: 200px;
  height: 100px;
  background: inherit;
  color: inherit;
  border-radius: 10px;
  padding: 10px;
  
}

.note:hover {
  font-size: large;
  box-shadow: 2px 2px 20px rgba( 0, 0, 0, 0.8);

}

 .delete-note {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
  background-color: inherit;
  border-radius: 10px;
  border: none;
}

.toggle-note {
  position: absolute;
  top: 40px;
  right: 15px;
  z-index: 2;
  background-color: inherit;
  border-radius: 10px;
  border: none;
}

.delete-note:hover {
  font-size: 100%;
}
.toggle-note:hover {
  font-size: 100%;
}

</style>
<body>
<section class="notes">
    <div id="notesContainer">
    <h1>My Dashboard</h1>
    <nav>
        <a href="index.html">Greeting</a>
        <a href="about.html">About</a>
        <a href="weather.html">Weather</a>
        <a href="tasks.html">Tasks</a>
        <a href="notes.html">Notes</a>
    </nav>
    <br> 
        <button id="noteBtn" class="addNote">Create Note</button>
    <br>
    <div id="addNote" >
    </div>
    <br>
</section>
  <script src="scripttest.js"></script>
</body>
</html>


<!-- "https://api.open-meteo.com/v1/forecast?latitude=39.7392&longitude=-104.9847&hourly=temperature_2m&current=temperature_2m,rain,snowfall&timezone=America%2FDenver&temperature_unit=fahrenheit -->